<% include Header %>

<div class="container group">
    <div class="row">
        <div class="box group">
            <div class="col-lg-12 text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active"><img class="img-responsive img-full" title="" src="$ThemeDir/img/0.jpg" alt="" /></div>
                        <div class="item"><img class="img-responsive img-full" title="" src="$ThemeDir/img/1.jpg" alt="" /></div>
                        <div class="item"><img class="img-responsive img-full" title="" src="$ThemeDir/img/2.jpg" alt="" /></div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> </a> <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> </a></div>
                <h2 class="brand-before">Welcome to My</h2>
                <h1 class="brand-name">Personal Training</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box">
            <div class="col-lg-12"><hr />
                <h4>I have been an avid sports person and over the years have participated in netball (played representative, umpired and coached), competed and placed at national level bodybuilding competitions, played rugby, soccer, rugby league, softball, tennis, squash and basketball.</h4>
                <h5>My focus is working with you, creating manageable and maintainable lifestyle choices, allowing you to get the best out of every day. I work on a holistic level empowering you to make informed choices on what is best for you to become a fitter, stronger and more energetic being.</h5>
                <hr />
                <h5>I think it is fair to say I understand the demands of many different disciplines and although I don't claim to be an athlete I live authentically by practicing what I encourage others to do and exercise is just part of my life as is breathing. Don't hesitate to contact me if you have any questions on how my knowledge and experience can empower you to transform yourself</h5>
                <hr /></div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="$ThemeDir/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="$ThemeDir/js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script src="$ThemeDir/js/scripts.js"></script>

<% include Footer %>