<footer>
    <div class="container">
        <div class="row">
            <div class="text-center group">
                <strong> <p>Copyright @ Tanya Momo</p></strong>
            </div>
            <div class="icon-button-group">
                <a href="http://twitter.com" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                <a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
                <a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </div>
        </div>
    </div>
</footer>
