<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="$ThemeDir/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="$ThemeDir/css/bootstrap.min.css" rel="stylesheet">
    <link href="$ThemeDir/css/bootstrap.css" rel="stylesheet">
    <link href="$ThemeDir/css/form-elements.css" rel="stylesheet">
    <link href="$ThemeDir/css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="$ThemeDir/css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
          rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="$ThemeDir/js/jquery.js"></script>
    <script src="$ThemeDir/js/jquery-1.11.1.js"></script>
    <script src="$ThemeDir/js/jquery-1.11.1.min.js"></script>
    <script src="$ThemeDir/js/jquery.backstretch.min.js"></script>
    <script src="$ThemeDir/js/bootstrap.js"></script>
    <script src="$ThemeDir/js/bootstrap.min.js"></script>
    <script src="$ThemeDir/js/placeholder.js"></script>
    <script src="$ThemeDir/js/scripts.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

</head>
<header class="header" role="banner">

    	<div class="brand">Personal Trainer-Tanya Momo</div>
		<div class="address-bar">747 Victoria Street | Hamilton 3280 | Waikato New Zealand | 0275639575</div>

        <% include Navigation %>
</header>
